<!DOCTYPE html>
<html Lang="en-us"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Design of the 1960's</title>
</head>

<body>
    <h1>The Design of the 1960's</h1>
    <p>The <strong>nineteen-sixties</strong> were a vibrant time in the world of design 
     in which increasing <strong>internationalism</strong> and <strong>experimentation</strong> flourished.
        This website pays tribute to some of the great designers and 
        landmark design moments of that pivotal and unforgettable decade.
    
<h2>Significant Designers</h2>

<ul>
    <Li> Paul Rand</Li>
    <Li>Muriel Cooper</Li>
    <Li>Ikko Tanaka</Li>
    <Li>The husband and wife team of</Li>>
        <ul>
            <Li>Ray Eams</Li>
            <Li>CharlesEams</Li> 
        </ul>
    <Li>Saul Bass</Li>
    <li>Margaret Calvert</li>
    <Li>Yusaku Kamekura</Li>
    <Li>Herb Lubalin</Li>
    <Li>Shigeo Fukuda</Li>
    <Li>Milton Glaser</Li>
    <Li>>Massimo Vignelli</Li>
 </u1> 

 <h2>Top Typefaces of 1960s Style</h2>
 <ol>
    <Li>Avant Garde</Li>
    <Li>Cooper Black</Li>
    <li>Futura</li>
    <Li>Helvetica</Li>
    <Li>Univers</Li>
    <Li>Erostile</Li>
    <Li>Impact></Li>
    <Li>Sabon</Li>
    <Li>Buhaus</Li>
    <Li>Baby Teeth</Li>
 </ol>

 <hr>
 <small>
    Website by Dior Pinnock <br>
    Created on 9/26/2025
 </small>



</body>
</html> 